<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.titangene.musicex.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtMnsicOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原始順序："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="點選歌曲即可播放"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lstMusic"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:layout_weight="1.03" />

        <SeekBar
            android:id="@+id/song_progress"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProgressCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00" />

            <TextView
                android:id="@+id/txtProgressLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgShuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_shuffle" />

            <ImageButton
                android:id="@+id/imgPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_fast_rewind" />

            <ImageButton
                android:id="@+id/imgPlayPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_play_arrow" />

            <ImageButton
                android:id="@+id/imgNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_fast_forward" />

            <ImageButton
                android:id="@+id/imgRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_repeat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_clear" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
